 <!---
Name: Firas Iqbal
Date created: 09/26/2025
Date last edited: 12/6/2025
Version: 1.0
Description: Homework 1 Submit HTML 
--->

<!DOCTYPE html>

<html lang="en"> 

    <head>
    <title>Thank you! | Your title</title>
    </head>

    <body>
        <center>

            <main>
                <h1 style = "font-family: 'Courier New', Courier, monospace; font-weight: normal;
        margin-right: 5px;"  >Thank you for creating your account!</h1>
            </main>

            <button onclick="document.location='patient-form.html'">Go back</button>


    
        </center>

        <footer>
            <p id="footer">&#169 Romes Clinic | <a href="insert.link.here" target="_blank" rel="noopener noreferrer">Contact Us!</a></p>
        </footer>

    </body>

</html>
